{
  "appId": "app.businext.syntry",
  "appName": "Syntry",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist/htdocs",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
